[size=6]7 Days to Die Mod - Dot Crosshair[/size]

[url=https://next.nexusmods.com/7daystodie/collections/epfqzi][img]https://img.shields.io/badge/Nexus%20Mods%20Collection-Immersive%20HUD%20-orange?style=flat-square&logo=spinrilla[/img][/url] [url=https://www.nexusmods.com/7daystodie/mods/5640][img]https://img.shields.io/badge/Nexus%20Mod-Dot%20Crosshair%20-orange?style=flat-square&logo=spinrilla[/img][/url] [url=https://github.com/rdok/7daystodie_mod_dot_crosshair][img]https://img.shields.io/badge/GitHub-Repository-green?style=flat-square&logo=github[/img][/url]

[quote]
[b]Dot Crosshair:[/b] Replaces the default crosshair with a dot universally.
[b]EAC Caveat:[/b] This mod uses custom code that is not compatible with Easy Anti-Cheat (EAC).
[/quote]
[url=https://www.nexusmods.com/7daystodie/mods/5640][img]https://github.com/rdok/7daystodie_mod_dot_crosshair/blob/main/documentation/showcase.gif?raw=true[/img][/url]

[size=5]Features[/size]
[list]
[*] Replaces the default crosshair with a dot universally.
[*] [url=https://www.nexusmods.com/7daystodie/mods/5601]Immersive Crosshair[/url] and [url=https://www.nexusmods.com/7daystodie/mods/5640]Dot Crosshair[/url] mods are designed to complement each other.
[list]
[*] Hides crosshair when not having an interactable. E.g. using weapons with iron sights.[/list]
[*] Game Version: 1.0 (b333). Install with [url=https://www.nexusmods.com/about/vortex/]Vortex[/url].
[/list]
[size=5]Changelog[/size]
[size=3]v1.1.0 12-Aug-24[/size]
[list]
[*] feat: Deprecated rendering logic using resource tools; use Immersive Crosshair instead.
[list]
[*] fix: Resolved an issue where the Immersive Crosshair enabled the crosshair, but the dot failed to render.[/list]
[*] feat: Global version deprecated; Dot Crosshair now replaces the crosshair universally.[/list]
[size=3]v1.0.4 Main Version 10-Aug-24[/size]
[list]
[*] fix: Replace the crosshair when holding any resource based tool instead of non-ranged weapons.
[list]
[*] Apparently there are ranged repair tools such as nail guns 
[*] Many thanks to [url=https://next.nexusmods.com/profile/MrSamuelAdams1992/about-me?gameId=1059]MrSamuelAdams1992[/url] for [url=https://www.nexusmods.com/7daystodie/mods/5601?tab=posts&jump_to_comment=142699761]reporting this issue[/url][/list][/list]
[size=3]v1.0.3 Main Version & v11.0.1 Global Dot 08 Aug 2024[/size]
[list]
[*] Decreases dot crosshair size by 14%
[*] Decreases dot crosshair shadow size by 20%, better alignment with dot.
[*] [url=https://www.nexusmods.com/7daystodie/mods/5640?tab=posts&jump_to_comment=142559019]As per discussion.[/url][/list]
[size=3]v1.0.2 03 Aug 2024[/size]
[list]
[*] Decreases crosshair transparency by 25%.[/list]
[size=3]v1.0.1 03 Aug 2024[/size]
[list]
[*] Adds missing dot shadow and decreases size.[/list]
[size=3]v1.0.0 03 Aug 2024[/size]
[list]
[*] Replace the default (X) crosshair with a dot.
[*] Preserves the default functionality for ranged weapons.
[list]
[*] Optional Mod file: Dot Crosshair Global. Install this instead of the main version if you want the dot crosshair globally.[/list]
[*] Compatible with any other mods.
[/list]
[size=4]Credits[/size]
[list]
[*] [url=https://next.nexusmods.com/profile/MrSamuelAdams1992/about-me?gameId=1059]MrSamuelAdams1992[/url] for his feedback on improving this mod and bug reporting.
[*] Inspiration: [url=https://www.nexusmods.com/fallout4/mods/4340/]DOT instead of Crosshair[/url]
[/list]
